################################################################
#
#
# Pipeline pipeline_mismatch.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

#Path to the cgat scripts directory
cgat_scripts_dir=~/devel/cgat/scripts

################################################################
#
# Job specific options
#
################################################################
[job]
#The list of genes to use. Must not be blank.
genomic_context=/shared/sudlab1/General/annotations/mm10_ensembl85/enrichment.dir/genomic_context.bed.gz

#Narrow or broad peak calling - use 1 broad for broad peaks, 0 for normal
peakcalling=0

inputpersample=1

annotations=/shared/sudlab1/General/annotations/mm10_ensembl85/ensembl.dir/geneset_all.gtf.gz

gtf2gtfmergemethod=merge-transcripts

#format of the file you are calling peaks from, either BAM (single-ended) or BAMPE (paired-ended)
peakcallingformat=BAMPE

#Whether you want the pipeline to output all of the profiles for each
#individual transcript. 1 for yes, 0 for no
outputallprofiles=0

#IgG input, if IgG samples have matching inputs, then set to 1, if not, then set to 0
IgGinput=0

#if IgG_input=0, the prefix to match the IgG samples to an input
mainsampleprefix=NuMA

#extensions up and downstream of genes in your geneset in order to filter out genes that overlap with these extensions

extension_up: 1000

extension_down: 1000
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

