################################################################
#
#
# Pipeline pipeline_mismatch.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

#Path to the cgat scripts directory
cgat_scripts_dir=~/devel/cgat/scripts

################################################################
#
# Job specific options
#
################################################################
[job]
#The list of genes to use. Must not be blank.
genomic_context=/shared/sudlab1/General/annotations/mm10_ensembl85/enrichment.dir/genomic_context.bed.gz

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

